# traveler-mileage-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/travelermileageservice/: TravelerMileageServiceApplication.java
src/main/java/com/example/travelermileageservice/config/: JpaConfig.java  QueryDslConfig.java  TransactionLoggingFilter.java  WebFilterConfig.java
src/main/java/com/example/travelermileageservice/config/exception/: BusinessException.java  CustomValidationException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/example/travelermileageservice/config/exception/handler/: ExceptionHandlers.java
src/main/java/com/example/travelermileageservice/domain/base/entity/: BaseEntity.java
src/main/java/com/example/travelermileageservice/domain/base/exception/: BusinessException.java
src/main/java/com/example/travelermileageservice/domain/point/entity/: PointHistory.java
src/main/java/com/example/travelermileageservice/domain/point/repository/: PointHistoryQuerydsl.java  PointHistoryQuerydslImpl.java  PointHistoryRepository.java
src/main/java/com/example/travelermileageservice/domain/point/service/: PointAddReviewAddService.java  PointAddReviewDeleteService.java  PointAddService.java  PointCreateFacade.java  PointGetService.java  PointHistoryCreateByReviewAddImpl.java  PointHistoryCreateByReviewDeleteImpl.java  PointHistoryCreateByReviewInterface.java  PointHistoryCreateByReviewModmpl.java
src/main/java/com/example/travelermileageservice/domain/review/entity/: AttachedPhoto.java  Review.java
src/main/java/com/example/travelermileageservice/domain/review/repository/: AttachedPhotoRepository.java  ReviewQuerydsl.java  ReviewQuerydslImpl.java  ReviewRepository.java
src/main/java/com/example/travelermileageservice/domain/review/service/: ReviewAddService.java  ReviewAddValidator.java  ReviewDeleteService.java  ReviewModService.java  ReviewModValidator.java
src/main/java/com/example/travelermileageservice/web/event/: EventActionType.java  EventController.java  EventType.java
src/main/java/com/example/travelermileageservice/web/event/request/: EventActionType.java  EventPostReqeust.java  EventType.java
src/main/java/com/example/travelermileageservice/web/point/: PointController.java
src/main/java/com/example/travelermileageservice/web/point/response/: PointGetResponse.java
src/main/resources/: application-local.yml  application.yml  log4jdbc.log4j2.properties  logback.xml  schema.sql
src/main/resources/sql/: schema.sql
src/test/java/com/example/travelermileageservice/: LargeTest.java  TravelerMileageServiceApplicationTests.java
src/test/java/com/example/travelermileageservice/domain/review/: ReviewServiceLargeTest.java
src/test/java/com/example/travelermileageservice/largetest/: ReviewAddLargeTest.java  ReviewModLargeTest.java
src/test/java/com/example/travelermileageservice/web/event/: EventControllerTest.java
src/test/java/com/example/travelermileageservice/web/point/: PointControllerTest.java
src/test/resources/: application.yml
(+8 files in other folders)
